src/modules/customization/graphql/types/CustomizationTypes.graphql

type Customization{
    colors: Colors!
    logo: Logo!
    language: String!
}

type Colors{
    primary: String!
    onPrimary: String!
    secondary: String!
    onSecondary: String!
}

type Logo{
    mode: String!
    filename: String
    url: String
}

type Query {
    customization: Customization
}

input CustomizationInput{
    primary: String!
    onPrimary: String!
    secondary: String!
    onSecondary: String!
    logo: String!
    language: String!
}

input ColorInput{
    primary: String!
    onPrimary: String!
    secondary: String!
    onSecondary: String!
}


type LogoFile {
    filename: String!
    mimetype: String!
    encoding: String!
    url: String!
}

input LangInput{
    language: String!
}

type Lang {
    language: String!
}

type Mutation {
    customizationCreate(input: CustomizationInput): Customization
    customizationUpdate(id: ID!, input: CustomizationInput): Customization

    colorsUpdate(input: ColorInput): Colors
    logoUpload(file: Upload!): LogoFile!
    langUpdate(input: LangInput): Lang

}
