src/modules/customization/graphql/types/CustomizationTypes.graphql


type Customization{
id: ID!
 primary: String!
 onPrimary: String!
 secondary: String!
 onSecondary: String!
 logo: String!
 language: String!
}

type CustomizationPaginated{
    totalItems: Int!
    page: Int!
    items: [Customization!]
}

type Query {
    customizations: [Customization]
    customizationsPaginate(limit: Int!, pageNumber: Int, search: String, orderBy: String, orderDesc: Boolean): CustomizationPaginated  
    customization(id:ID!): Customization
    
    
}

input CustomizationInput{
    primary: String!
 onPrimary: String!
 secondary: String!
 onSecondary: String!
 logo: String!
 language: String!
}

type CustomizationDelete{
    id: ID!
    deleteSuccess: Boolean!
}


type Mutation {
    customizationCreate(input: CustomizationInput): Customization
    customizationUpdate(id: ID!, input: CustomizationInput): Customization
    customizationDelete(id: ID!): CustomizationDelete!
}
