modules/security/graphql/types/UserTypes.graphql

type User {
    id: ID!
    username: String!
    name: String!
    email: String!
    phone: String
    avatar: String
    avatarurl: String
    role: Role
    active: Boolean!
    createdAt: String
    updatedAt: String
}


type Token {
    token:String!
    user: User
}

type RecoverPasswordResponse{
    status: Boolean
    message: String
}
type ActivationUser{
    status: Boolean
    message: String
}

type ChangePasswordResponse{
    status: Boolean
    message: String
}

type File {
    filename: String!
    mimetype: String!
    encoding: String!
    url: String!
}

type SaveUserResponse{
    user: User
}

type RegisterUserResponse{
    status: Boolean!,
    id: String!,
    email: String!
}

input UserInput{
    username: String!
    name: String!
    email: String!
    password: String
    phone: String
    role: String!
    active: Boolean!
}

input RegisterInput{
    username: String!
    name: String!
    email: String!
    password: String!
    phone: String
}

type Query {
    users: [User!]
    user(id: ID!): User
    me: User
}

type File {
    filename: String!
    mimetype: String!
    encoding: String!
    url: String!
}

type Mutation {
    auth(username: String!, password:String!): Token
    createUser(input: UserInput): SaveUserResponse
    updateUser(id: ID!, input: UserInput): SaveUserResponse
    deleteUser(id: ID!): Boolean!

    registerUser(input: RegisterInput): RegisterUserResponse

    recoveryPassword(email:String!):RecoverPasswordResponse!
    changePassword( password:String!, passwordVerify:String!): ChangePasswordResponse!
    activationUser(id:ID!):ActivationUser!

    avatarUpload(file: Upload!): File!
}