src/modules/security/graphql/types/GroupTypes.graphql


type Group{
 id: ID!
 name: String!
}

type GroupPaginated{
    totalItems: Int!
    page: Int!
    items: [Group!]
}

type Query {
    groups: [Group]
    groupsPaginate(limit: Int!, pageNumber: Int, search: String, orderBy: String, orderDesc: Boolean): GroupPaginated  
    group(id:ID!): Group
    
    
}

input GroupInput{
    name: String!
}

type GroupDelete{
    id: ID!
    deleteSuccess: Boolean!
}


type Mutation {
    groupCreate(input: GroupInput): Group
    groupUpdate(id: ID!, input: GroupInput): Group
    groupDelete(id: ID!): GroupDelete!
}
